<html>

  <head>
    <title>Ayyy Moe!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <script src="https://use.fontawesome.com/8264f62a07.js"></script>
    <link href="https://use.fontawesome.com/8264f62a07.css" media="all" rel="stylesheet">
    <style>
      html,
      body {
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        background: #fff;
        color: #000;
      }

      body.dark {
        background: #000;
        color: #fff;
      }

      p>a {
        color: black;
        text-decoration: underline;
      }

      p>a:visited {
        color: #665;
      }

      #header>h1 {
        font-size: 1.75em;
        margin: 5px 0;
      }

      #header>h2 {
        font-size: 1.25em;
        margin: 5px 0;
      }

      #translations>h3 {
        font-size: 1.15em;
      }

      .translation>h4 {
        font-size: 1.15em;
        margin: 2px 0;
        color: black;
      }

      .translation>h4:hover {
        text-decoration: underline;
      }

      h4>a {
        text-decoration: none;
        color: black;
      }

    </style>
  </head>

  <body>
    <section id="header">
      <h1>
        Ayyy Moe!
      </h1>
      <h2>
        What's DMV slang <i>really</i> mean?
      </h2>
      <hr />
    </section>
    <section id="translations">
      <h3>Translations</h3>
      <div id="moe" class="translation">
        <h4><a href="#moe">Moe</a></h4>
        <p>
          Typically directed toward a friend or aquaintance, "moe" typically means "bro" or "friend" and can be
          used
          in place of both words.
        </p>
      </div>
      <div id="slim" class="translation">
        <h4><a href="#slim">Slim</a></h4>
        <p>
          Pretty sure it's the same as moe.
        </p>
      </div>
      <div id="glizzy" class="translation">
        <h4><a href="#glizzy">Glizzy</a></h4>
        <p>
          A gun or hot dog. Some say it can also be a penis but idk.
        </p>
      </div>
      <div id="jhi-like" class="translation">
        <h4><a href="#jhi-like">Jhi like</a></h4>
        <p>
          A very esoteric term, "jhi like" can be used to describe assurance, like "you already know", or to emphasize
          something, like "very".
        </p>
      </div>
      <div id="jhi" class="translation">
        <h4><a href="#jhi">Jhi</a></h4>
        <p>
          Comes from <a href="#jhi-like">jhi like</a>. You can use it in place of "very".
        </p>
      </div>
      <div id="on-muvas" class="translation">
        <h4><a href="#on-muvas">On Muvas</a></h4>
        <p>
          Used to express assurance.
        </p>
      </div>
    </section>

  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74950564-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-74950564-5');
  </script>

</html>
